# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Build flamegraphs programmatically and export to SVG or folded stacks"
description:
  "An OCaml library for constructing flamegraphs from stack traces or tree structures, with interactive SVG rendering and folded stacks format support compatible with flamegraph.pl."
maintainer: ["Sacha-Élie Ayoun <sachaayoun@gmail.com>"]
authors: ["Sacha-Élie Ayoun <sachaayoun@gmail.com>"]
license: "BSD-3-Clause"
tags: ["flamegraph" "profiling" "visualization" "svg" "performance"]
homepage: "https://github.com/giltho/ocaml-flamegraphs"
bug-reports: "https://github.com/giltho/ocaml-flamegraphs/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/giltho/ocaml-flamegraphs.git"
x-maintenance-intent: ["(latest)"]
